html, body { /* Todo el alto */
  padding: 0;
  height: 100%;
  margin-top: -1px;
  margin-left: 0px;
  margin-right: 0px;
  background: #320D6D url('../images/fondo.png');
}

/* Links */
a {
  color: white;
  text-decoration: none;
  font-size: 9px;
  background: #001f3b;
}

.formulario a {
  font-size: 14px;
}

/* Login / Register / Main */

#main-container{
  width: 100%;
}

#left-panel{
  width: 37%;
  background: #320D6D;
  float: left;
  background: #320D6D url('../images/fondo.png');
  background-position-x: 0%;
  background-position-x: center;
}

#right-panel{
  width: 63%;
  background: #FFBFB7;
  float: right;
}

#main-container, #left-panel, #right-panel{
  height: 100%;
}

/* Home */

#left{
  width: 60%;
  background: #FFBFB7;
  float: left;
}

#right{
  width: 40%;
  background: #320D6D;
  float: right;
  background: #320D6D url('../images/fondo.png');
  background-position-x: 0%;
  background-position-x: center;
}

#left, #right{
  height: 100%;
}

/* Formularios */
.formulario{
  width: 48%;
  margin:0 auto;
  margin-top: 17%;
}

#username, #password, #email {
  width: 100%;
  background: #fffded;
  border: none;
  padding: 10px;
  margin-bottom: 8%;
  height: 27px;
  border-radius: 2px;
  box-shadow: 2px 2px 2px #0000001a;
}


.formulario button{
  background: #720026;
  border: none;
  padding: 15px 28px;
  border-radius: 2px;
  box-shadow: inset 1px 0px 2px #0000001a;
  cursor: pointer;
  margin: 0 auto;
  color: white;
  font-family: Georgia;
}


/** Index **/

.containerHome {
  padding: 20px;
  text-align: center;
}

.containerHome button{
  background: #720026;
  border: none;
  padding: 15px 28px;
  border-radius: 2px;
  box-shadow: inset 1px 0px 2px #0000001a;
  cursor: pointer;
  margin: 0 auto;
  color: white;
  font-family: Georgia;
}


/* Menu */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

/**Pong Game Draw */
.raqueta {
  width: 25%;
  height: 17px;
  background: #c0c0c0;
  margin-left: 13%;
}

/** Cliente **/
.main-container {
  background: #320D6D url('../images/fondo.png');
  height: 100%;
  margin-top: 0px;
  width: 100%;
}

.table-container {
  background: whitesmoke;
  width: 50%;
  margin: 0 auto;
  height: 400px;
  padding: 50px;
  box-shadow: 1px 1px 3px #1d1d1d;
  overflow: scroll;
}

.table-container th {
  background: #ee8c1333;
}
.table-container table, th, td {
  border: 5px solid #ee8c1333;
  padding: 10px;
}
.table-container table {
  border-collapse: collapse;
}

/**Anuncios **/
.espacioPublicitario {
  background: #d8d8d8;
}

.grande {
  width: 70%;
  margin: 0 auto;
  padding: 15px;
  float: right;
}

.mediano{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 5px;
  padding: 5px;
}
